{
    "name": "drewlabs/htr",
    "description": "HTTP Web Service Test runner implementation using PHP Programming language and configuration files written in YAML or JSON format",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "HTTP",
        "Test",
        "YAML"
    ],
    "bin": [
        "bin/htr"
    ],
    "autoload": {
        "psr-4": {
            "Drewlabs\\Htr\\": "src/"
        }
    },
    "authors": [
        {
            "name": "azandrew-sidoine",
            "email": "asmyns.platonnas29@gmail.com"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "drewlabs/curl-rest-client": "^0.2.6"
    }
}
